{
    "WillLuke.nextjs.addTypesOnSave": true,
    "WillLuke.nextjs.hasPrompted": true,
    "conventionalCommits.scopes": [
        "Prisma - DB",
        "New Page/Route"
    ],
    "cSpell.words": [
        "adicionar",
        "arrasta",
        "arrastar",
        "Arraste",
        "ativa",
        "aumente",
        "biblioteca",
        "branco",
        "código",
        "combinado",
        "comece",
        "Comece",
        "complicações",
        "construa",
        "Contatos",
        "conteúdo",
        "Conversão",
        "conversões",
        "Creattek",
        "criação",
        "criança",
        "criar",
        "crie",
        "Crie",
        "demonstração",
        "direitos",
        "elementos",
        "envolventes",
        "Escolha",
        "escrever",
        "está",
        "Experimente",
        "Faça",
        "fácil",
        "facilidade",
        "ferramenta",
        "funciona",
        "Gratuitamente",
        "ideias",
        "imagens",
        "imediatamente",
        "impressionantes",
        "incríveis",
        "incrível",
        "intuitiva",
        "jeito",
        "jogo",
        "lindamente",
        "linha",
        "lucide",
        "maneira",
        "marca",
        "Minutos",
        "modelos",
        "Modelos",
        "nossa",
        "Nossa",
        "nosso",
        "Nosso",
        "nossos",
        "páginas",
        "permite",
        "personalizados",
        "plataforma",
        "poderosas",
        "poderosos",
        "Política",
        "privacidade",
        "profissionais",
        "programa",
        "projetados",
        "pronta",
        "Publicação",
        "Publique",
        "quanto",
        "rápida",
        "receber",
        "Recursos",
        "reservados",
        "solta",
        "soltar",
        "solte",
        "suas",
        "Termos",
        "Todos",
        "torna",
        "trasition",
        "variedade",
        "você"
    ]
}